REACT_APP_BASE_URL=http://192.168.1.146:5000
# REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_API_KEY=020f5d79-24de-4bd5-bf39-0ceee0e74330
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_GOOGLE_CLIENT_ID=17458873772-rin9d754tegaesf47fvu4qu1mi1dajcb.apps.googleusercontent.com
REACT_APP_RAZORPAY_KEY=rzp_test_ulUnmAPDcYThiY