REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_API_KEY=020f5d79-24de-4bd5-bf39-0ceee0e74330
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_GOOGLE_CLIENT_ID=1059454122185-5fvq4mf753mjhc8np3lu7hbktmhm3i0s.apps.googleusercontent.com
REACT_APP_RAZORPAY_KEY=rzp_test_ulUnmAPDcYThiY
