# PORT Number
PORT = 5000
# DATABASE URL
DATABASE = mongodb://192.168.1.146:27017/tahafashion
# API Key Middleware
API_KEY = 020f5d79-24de-4bd5-bf39-0ceee0e74330

# SMTP Gmail Account
# USER = use32300@gmail.com
# PASS = raqp uymm vqqd gega

# other account
USER = officeuse1029@gmail.com
PASS = nklw xger mzcx dizm
# Frontend API
FROAPI = http://192.168.1.146:3000
# FROAPI = http://localhost:3000

# BackEnd API
BACKAPI = http://192.168.1.146:5000
# BACKAPI = http://localhost:5000

# API Payment Phone Pe Key 
# SALT_KEY = 96434309-7796-489d-8924-ab56988a6076
# MERCHANT_ID = PGTESTPAYUAT86

# Razore Payment Key
# RAZORPAY_KEY_ID = rzp_test_tz2KyIROprKmju
# RAZORPAY_KEY_SECRET = YJ2seNussiUSqxWU12GiiOOw

RAZORPAY_KEY_ID = rzp_test_ulUnmAPDcYThiY
RAZORPAY_KEY_SECRET = SkGJHaT4lzu2Ar7VAK2WoQbs

# Admin ID
ADMIN_EMAIL = admin@gmail.com
# JWT Tokan
JWT_SECRET = 0ef2486bf1fab56a422153b14cc433dd75cc80322dedc4002f1e07a61c0cb4cd
# Email Vailedtion
ABSTRACT_API_KEY = 9a8b93f3d57842b188dbd2b2414a6d5e

# Google Login
GOOGLE_CLIENT_ID = 17458873772-rin9d754tegaesf47fvu4qu1mi1dajcb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://192.168.1.146:5000/auth/google/callback
SESSION_SECRET = 1029dd0107dp
SUCCESSREDIRECT = http://192.168.1.146:3000/
FAILREDIRECT = http://192.168.1.146:3000/login