PORT = 5000
DATABASE = mongodb://192.168.1.146:27017/tahafashion
API_KEY = 020f5d79-24de-4bd5-bf39-0ceee0e74330
USER = officeuse1029@gmail.com
PASS = nklw xger mzcx dizm
FROAPI = http://192.168.1.146:3000
BACKAPI = http://192.168.1.146:5000
RAZORPAY_KEY_ID = rzp_test_ulUnmAPDcYThiY
RAZORPAY_KEY_SECRET = SkGJHaT4lzu2Ar7VAK2WoQbs
ADMIN_EMAIL = admin@gmail.com
JWT_SECRET = 0ef2486bf1fab56a422153b14cc433dd75cc80322dedc4002f1e07a61c0cb4cd
GOOGLE_CLIENT_ID = 17458873772-rin9d754tegaesf47fvu4qu1mi1dajcb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://192.168.1.146:5000/auth/google/callback
SESSION_SECRET = 1029dd0107dp
SUCCESSREDIRECT = http://192.168.1.146:3000/
FAILREDIRECT = http://192.168.1.146:3000/login
